spring.application.name=demo

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mariadb://localhost:3306/TEST?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=jorim
spring.datasource.password=1234

server.port=12570